@import '../../assets/variable.css';

.episode {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(60px, 100px) 1fr 100px;
  min-height: 220px;
  padding: 2rem;
  margin: 2rem 0;
  background-color: #fff;

  @mixin medium {
    column-gap: 110px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr;
  }
}

.header {
  grid-column: 1 / 3;
  grid-row: 1 /2;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @mixin medium {
    align-items: center;
    flex-direction: row;
  }

  strong {
    margin: 0.5rem 0 1.2rem 0;
    font-weight: 400;

    @mixin medium {
      margin-left: auto;
    }
  }
}

.episode_title {
  font-family: var(--fontFamilyTitle);
  font-size: 1.8rem;
  margin: 0 0 0.5rem 0;

  a {
    color: var(--textColor);
    text-decoration: none;
  }

  span:first-child {
    letter-spacing: -0.3rem;
  }
  span:nth-child(2) {
    color: var(--accentColor);
    margin-right: 1rem;
  }

  @mixin small {
    font-size: 2rem;
  }
}

.episode_info {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  font-size: 0.9rem;
  color: #777;

  @mixin medium {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.2rem;
  }
}

.link {
  display: flex;
  align-items: center;
  margin: 2rem 0;
  font-size: 1.2rem;
  font-weight: 400;
  text-decoration: none;
  color: #b5b5b5;

  &:after {
    content: '';
    display: block;
    margin-top: 5px;
    width: 20px;
    height: 20px;
    background: url('./arrow-left.svg') no-repeat;
  }

  @mixin small {
    margin: 2rem 0 0 0;
  }
}

.player {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  align-self: center;

  @mixin medium {
    align-self: start;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
}
